{
  "name": "party_foto_box",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "^8.5.15",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
